#
# AndroidBottomSheetDialogCustumized by Stephanus Dai
# @fullname : Stephanus Bagus Saputra
#             ( 戴 Dai 偉 Wie 峯 Funk )
# @email    : wiefunk@stephanusdai.web.id
# @contact  : http://t.me/wiefunkdai
# @support  : http://opencollective.com/wiefunkdai
# @link     : http://www.stephanusdai.web.id
# Copyright (c) ID 2023 Stephanus Bagus Saputra. All rights reserved.
# Terms of the following https://stephanusdai.web.id/p/license.html
#

# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile